module.exports = {
  美国房产股权投资平台: 'A new way to invest',
  投资房产何必整套: 'US Home Equity Investment Platform',
  租金收入资产增值收益一项不落: 'Monthly dividend<br/>and assets appreciation',
  无中间商赚差价全流程透明: 'Invest to your<br/>favorite home directly',
  同样资金投更多优质房产: 'Smart way to<br/>diversify your investment',
  美国房产股权投资交易平台: 'US Home Equity Investment Platform',
  新中产们都在用的海外投资平台: 'New investment platform for middle class',
  美元理财每月分红: 'Monthly dividend<br>and assets appreciation<br>',
  无中间环节: 'Invest to your<br>favorite home directly<br>',
  分散资金: 'Smart way to<br>diversify your investment<br>',
  立即入金: 'invest now',
  什么是房产股权投资: 'Watch our video and learn how it works',
  拼团一起投: '',
  分红赚更多: 'Earn more with your friends',
  邀请好友组团参与美国房产合投: 'Invite your friends to share a starter bonus with you',
  共同分享额外收益: 'WeHome US real estate investment ',
  立即拼团: 'Invite friends',
  我出资你赚钱: 'Interested? Try out for free',
  新用户专享5000美元赢取美国房产投资分红: 'Experience our trial version and earn a real bonus',
  马上邀请好友参与平分100美金: 'Invite a friend to invest and earn $100 together',
  美国银行账户: 'An US bank account',
  你值得拥有: 'that fits your personal invesment ',
  参与WeHome房产合投: 'Participate in WeHome crowdfunding',
  免费开通美国银行账户: 'and recieve a free US bank account ',
  立即开户: 'Open account',
  为什么在WeHome投资房产股权: 'Benefits of investing with WeHome',
  与其他美元投资产品对比: 'Compare WeHome to other investment products',
  直投优质底层资产: 'Trouble free procedure. We take care of everything for you',
  资产直投: 'Easy to Invest',
  极度透明: 'Full Transparency',
  IPO级别资产信息披露: 'IPO-level<br>information disclosure<br>',
  严格监管: 'Fully Supervised',
  严格符合当地法律: 'Our service fully complies with SEC regulations',
  退出灵活: 'Liquidity',
  股权转售市场: 'Buy or sell shares any time you want on our resale market',
  大佬背书: 'Trustworthy',
  腾讯创始人曾李青投资背书: 'Endorsed by financial institutions as well as individual investors',
  层层过滤严格把关优选与运营底层资产: 'Monitoring underlying assets at all times',
  深耕美国: 'In Depth analysis of US real estate market',
  房源底层资产同时对接公有市场与私有市场: 'We have access to both private and public first hand US real estate market information. ',
  保障实时优质的资产来源: 'We guarantee a quality, real time evaluation of our selected properties.',
  量化模型: 'Big Data Driven Quantitative Models',
  立足于海量深度多维的美国房产: ' Continuously monitor data of ',
  与MIT康奈尔Housecanary等第三方权威机构联合研发投资: ' 42 million of US properties, ',
  对资产的收益成本做出精准评估: ' using model researched in cooperation with MIT, Cornell University and HouseCanary',
  数据挖掘: 'Data mining',
  三方评估: 'Evaluation by third party corporations',
  结合第三方勘察公司对底层资产进行: 'Our investment opportunities are simultaneously evaluated by ',
  全方位评估与检查确保资产状态优良: 'third party corporations to assure the quality of selected assets',
  协同网络: 'Wide network of professionals',
  WeHome优选当地的资源方与供应商建立独家的行业协同网络确保: 'WeHome manages a team full of  professionals to ',
  高效与低成本运营底层资产: 'ensure the best purchase price of the house and  efficient asset management',
  WeHome投资品类: 'Types of WeHome investment opportunities',
  查看房源: 'View listings',
  房地产投资包含风险: 'Investing includes risks. The estimate return may vary from the real profit, and rental and share values may be lower than expected. <br>Every 3 to 5 years, the exit price will be determined by the market supply and demand. investors should be aware of the risk and make decisions according to it.',
  以客户资产安全为首要任务: '',
  客户资产隔离托管: 'Managing assets from different sources<br> and banks',
  每个资产独立SPV: 'A separate SPV risk allocation for each asset<br>risk isolation<br>',
  账户受SEC美国: 'WeHome is strictly <br>following the regulations of SEC <br>',
  第三方审计: 'Pofessional<br>Third-party audit<br> and asset evaluation<br>',
  这些公司的员工都在用: 'Investors include employees from companies listed below',
  只需3步即可获得投资收益: 'Become an equity investor in just 3 steps',
  项目认购: 'Register',
  开户入金投资房产股权项目: 'Register and we will get in touch with you to learn about your investment goals',
  租金分红: 'Discover',
  每月分红即时查看资产运营财报: 'Once your registration is complete, you can choose from a variety of ongoing investment projects',
  项目退出: 'Invest',
  转售市场随时出售房产股权: 'Earn dividends and obtain full returns during the investment period or List your shares on resale market at anytime',
  立即入金投资: 'Invest now',
  投资人与顾问: 'Our investors and consultants',
  谷懿: 'Amy Gu',
  跨境投资者进入美国房产市场的最优通道: 'WeHome is the best way to enter the US housing market. Their investment model easily empowers new middle class people to enter the oversea investment and enhances their global vision.',
  和米资本: 'Hemi Capital, co founder<br> Evernote China area ex GM<br>',
  曾李青: 'Jason Zeng',
  WeHome是通过大数据和技术帮助中国投资者提升全球资产配置效率用科技改变金融投资模式: 'WeHome helps investors improve global asset allocation efficiency through big data and technology to change financial investment models with technology.',
  腾讯联合创始人: 'Tencent co-founder<br>',
  许四清: 'Richard Xu',
  WeHome拥有创新性的美国房产股权投资模式丰富的行业经验强大的数据与技术研发能力: 'WeHome has an innovative US real estate equity investment model with strong data and technology research. WeHome is a reliable share trading platform',
  阿尔法公社创始合伙人: 'Founding partner of Alpha Startups, <br>Qihu360 ex CMO<br>',
  注册马上领取5000投资体验金: 'register and collect $5000 now',
  与好友平分100美金: 'earn $100 with friends',
  马上领取: 'Try now',
  马上邀请: 'Invite a friend',
  马上领取5000体验金: 'collect $5000 now',
  马上邀请好友平分100美金: 'invite a friend to earn $100 together',
  投资提醒: 'investment reminder',
  投资有风险: 'investment includes risk, estimated income may vary from the real income in the future; exit value is determined by the market; investors should make decisions under their awareness of their own risk affordability',
  投资导航: 'Navigation',
  首页: 'Home',
  投资项目: 'Investment',
  常见问题: 'FAQ',
  公司介绍: 'About us',
  媒体报道: 'Media',
  隐私声明: 'Privacy',
  联系我们: 'Contact us',
  关注公众号: 'Subscribe us on wechat to check properties any time',
  高额定投: 'Premium service',
  市场洞察: 'Media insights',
  数据中心: 'Data center',
  我的WeHome: 'Profile',
  退出: 'Log out',
  登录注册: 'Login / Register',
  我的资产: 'Assets',
  我的余额: 'Balance',
  我的消息: 'Messages',
  我的福利: 'Coupons ',
  我的任务: 'Missions',
  千万套在售房源: 'milliions of properties on the market',
  筛选10钻石级好房: 'selective diamond quality rating properties',
  转售市场: 'Resale Market',
  知道了: 'Got it!',
  完成投资评估问卷: 'Complete an investment assessment to view our on going projects',
  参与合投用户专享优质收益: "Our projects' average return rate is 8% - 16% p.a.",
  评估问卷审核中: 'Reviewing questionnare',
  立即解锁最新项目: 'View Projects',
  预期年化收益: 'Expected Annual Return',
  年: ' Years',
  收益周期: 'Lock-in\nPeriod',
  项目总价: 'Project Valuation',
  租金收益率: 'Rental\nYield',
  增值收益率: 'Asset\nValuation',
  可认购额: 'Purchasable Amount',
  超募金额: 'Over Raised Amount',
  距离结束: 'Remaining',
  天: 'days',
  募集周期: 'Investment period',
  人参与合投: '{msg} investors',
  募集金额: 'Amount Raised',
  查看合投房源: 'View Property',
  立即参与合投: 'Invest now',
  房源: 'Listing',
  查看项目: 'View project',
  首年租金加息收益率: 'First year rental income (premium)',
  首年租金收益翻倍: 'First year rental income (doubled)',
  已完成: 'Finished',
  进行中: 'processing',
  无: 'none',
  是: 'Yes',
  否: 'no',
  股息率: 'Dividend Yield',
  溢价率: 'Premium Rate',
  估值溢价率: 'Valuation Premium Rate',
  买卖差价率: 'Margin Rate',
  发行价格: 'Issuing Price',
  最低成交价: 'Lowest transaction price',
  最新估值: 'Latest valuation',
  历史平均分红收益率: 'Historical average dividend yield',
  高于发行价: 'Difference between purchase price and our current valuation',
  高于最新估值: 'Difference between our previous and current valuation',
  卖出价与买入价差价率: 'Premium rate = premium / discount',
  更多项目: 'More items',
  即将到来: 'coming soon',
  WeHome资产估值: 'WeHome Asset Valuation',
  分红收益率: 'Dividend\nYield',
  人参与投资: '{msg} People Participated',
  剩余持有时间: 'Time Remaining',
  历史成功项目: 'Past successful projects',
  年化收益: 'Annual income',
  WeHome评分: 'WeHome Score',
  室: 'Beds',
  卫: 'Baths',
  建于: 'Built in {msg}',
  投资概况: 'Investment profile',
  平均购入价格: 'Average purchase price',
  平均综合收益率: 'Average comprehensive rate of return',
  价格分析: 'Price analysis',
  挂牌中间价: 'Listed median price',
  成交中间价: 'Transaction median price',
  别墅中间价: 'Single family house median price',
  公寓中间价: 'Appartment median price',
  价格历史趋势: 'Price history trend',
  换一组城市: 'Change a group of cities',
  回报分析: 'Rate of return analysis',
  一年期税前净回报率: 'One-year return before tax',
  平均收回投资时间: 'Average return period',
  增值: 'Appreciation',
  长租租金: 'Cashflow',
  对比过去1年回报率: 'Compare the return rate of the past 1 year',
  形式: 'Type',
  在租房源: 'Rental listing',
  入住率: 'Occupancy rate',
  平均租金: 'Average rent',
  收益率: 'Rate of return',
  长租: 'Long term rentals',
  短租: 'Short term rentals',
  当前城市: '(Current city)',
  项目财务报告: ' Finance report',
  项目估值报告: 'Valuation report',
  相关文件: 'Related documents',
  区域分析: 'Regional analysis',
  房产概括: 'Property summary',
  投资概要: 'Investment summary',
  对比分析: 'Comparative analysis',
  成本收益分析: 'Return Analysis',
  收益计算器: 'Calculator',
  项目明细: 'Project details',
  收益详情: 'Earning details',
  投资步骤: 'Investment steps',
  了解项目: 'Learn more',
  继续提醒: 'Remind later',
  小时: 'Hrs',
  分: 'Mins',
  秒: 'Secs',
  该团已经结束了: 'The group has ended, you can start an investment group and get higher return',
  马上投资: 'Invest now',
  各获50美金: 'Earn $50 each',
  邀请好友: 'Invite',
  邀请好友即可获:'Invite a friend to get $50',
  邀请好友首月分红:'Invite friends, and each of them and their friends will be awarded a reward of 50 dollars each time, and will be credited when the dividend is paid in the first month.',
  分享朋友圈:'Share it to your friends or friends with WeChat scan code',
  参团: 'Join group',
  单独投: 'Invest alone',
  无额外加息: 'No extra bonus',
  各获首年: '1st Year',
  合投结束: 'Project ended',
  已想投: 'Interested',
  想投: 'interesting',
  感兴趣:'',
  人已接收邀请: '{msg} people have received the invitation',
  拼团动态: 'Group status',
  人已拼团: '{msg} people joined groups',
  人成团: '{msg} needed',
  剩余: '',
  拼团成功: 'Success',
  查看: 'View',
  马上拼团: 'Join group',
  加息1: 'bonus\n1.0%',
  加息5: 'bonus\n0.5%',
  税前年化收益: 'Earn more with friends',
  拼团一起投分红赚更多: 'Earn more with friends',
  邀请好友组团: 'Invite a friend to invest and earn additional income together',
  成功邀请2人参团: 'Successfully invited 2 people to participate in the project and get 1% bonus for the first year',
  双人投: 'Group of 2',
  三人投: 'Group of 3',
  人投: 'invest with {msg} people',
  成功邀请1人参团: 'Successfully invited 1 person to participate in the project and get 0.5% bonus for the first year',
  规则说明: '',
  三人投规则: '<strong>invest in group of 3</strong>successfully invite 2 people and get 1% bonus, if 1 person is invited, get 0.5% bonus',
  双人投规则: '<strong>invest in group of 2</strong>successfully invite 1 person and get 0.5% bonus',
  单独投规则: '<strong>invest alone</strong>normal return',
  规则解释: 'Rules explaination',
  参与项目成功: '<strong>successfully participate in the project:</strong>as deposit successfully paid, weather joining a group does not affect the right of participation',
  组团成功: '<strong>grouped successfully"</strong>as invited party submit their deposit money',
  收益确认发放: '<strong>dividend distribution confimed:</strong>subject to actual condition',
  邀请新用户参与项目: 'inviting new users can split $100 bonus, the bonus does not affect other bonus',
  举例说明: '',
  Andy点击: 'Andy clicked on "invest with group of 2" and successfully paid the deposit, after inviting Kevin to his group within 24 hours (and Kevin paid his deposit as well), the group is successfully built',
  Kevin是新用户: 'If Kevin is a new user, Andy and Kevin split the $100 bonus and both of them get 0.5% bonus for the first year. If Kevin is not a new user, they get 0.5% bonus for the first year',
  最终解释权: 'Note: same user can only attend the same project for only once, last interpreation belongs to WeHome',
  年租金回报: 'Annual Return\n(Long-term)',
  年增值回报: 'Annual \nAppreciation',
  总体回报: 'Overall Return',
  截屏二维码微信分享: 'screenshot QR code to share with your friends on WeChat',
  约: ' ',
  击败了全市: 'Better than {msg}% houses in the city',
  未加杠杆收益: 'Unleveraged return',
  房屋增值: 'Price appreciation',
  抗跌能力: 'Depreciation resilience',
  短租收益: 'Short-term rental',
  长租收益: 'Long-term rental',
  持有成本: 'Holding expense',
  当前房价: 'Current property value',
  过去12个月房屋增长值: 'Appreciation over the last 12 months',
  预计未来1年增值: 'Expected appreciation in the next year',
  租金分析: 'Rent analysis',
  低: 'Low',
  高: 'High',
  中: 'Middle',
  售租比: 'Price to rent ratio',
  年长租收入: 'Long-term rental income',
  年短租收入: 'Short-term rental income',
  于本街区: 'er than the neighborhood',
  于本城市: 'er than the city',
  该房源与所在城市房价对比趋势图: 'House Price Comparison & Trend',
  该房源: 'This property',
  本城市: 'The city',
  我要投入: 'I want to invest',
  房屋股权占比: 'shareholder ratio',
  年税前总收益: ' total annual income before tax',
  年现金年化收益: ' year cashflow income',
  年资产增值收益: ' year appreciation income',
  房屋当前估值: 'Current valuation',
  房屋初始价值: 'Initial value',
  贷款金额: 'Loan amount',
  初始资本成本: 'Initial capital cost',
  初始资本成本明细: 'Initial capital cost breakdown',
  资本成本摊销: 'Amortization of capital costs',
  储备金: 'Reserve',
  发行股数: 'Shares issued',
  手: ' per share',
  万股: ' shares',
  每: 'Each',
  价值: ' value',
  每手价值: 'value of a lot=project latest valuation/issuing shares(per lot)',
  每万股价值: 'value of per 10000 shares=projet total value/issuing shares(per 10000 shares)',
  平台费: 'Platform fee',
  预期总收益: 'Expected total revenue',
  考虑到交易成本: 'Including transaction costs',
  租金回报收益: 'Return on rental income',
  租金收益: 'Rental income',
  年租金总额: 'Total annual rent',
  开支费用明细: 'Expenses breakdown',
  净租金收益率: 'Net cashflow',
  股息净租金收益: 'Dividend net rental income',
  年化: 'annualized',
  温馨提示: 'Tips',
  答: 'A:',
  问: 'Q:',
  确认订单: 'Confirm Order',
  认购金额: 'minimum invested (${msg})',
  认购金额美元: 'invested amount (USD)',
  境外跨行汇款: 'cross-boarder wire transfer may deduct the transfer fee of $20~$40 for each transfer amount, so that the actual investment amount is slightly lower than the estimated amount',
  认购费美元: 'Front-end fee (USD)',
  认购费率: 'Front-end fee rate is 2%',
  实际投资额美元: 'Actual investment amount (USD)',
  实际投资额公式: 'Actual investment amount = investment amount - front end fee',
  项目发行价值美元: 'Project offering value (USD)',
  项目发行价值为: 'project offering value is total fund collected - service fee - mortgage part',
  预计持股比例: 'Estimated shareholding ratio',
  持股比例公式: 'shareholding ratio = real invest amount / project offering value',
  多人投规则: 'Group investing terms',
  请确保您填写: 'Please make sure you fill out the following',
  个人资料: 'Personal information',
  名字: 'Full name',
  请输入你的姓名: 'Please enter your name',
  证件号码: 'ID number',
  手机号码: 'Cellphone number',
  电子邮件: 'Email',
  已有账号:'Already account',
  其他方式登录:'Other Login In',
  已发送: 'Sent ',
  获取验证码: 'Get Code',
  操作过于频繁:'The operation is too frequent, please try again later',
  请填写有效手机号:"Please fill in a valid phone number",
  请填写有效电子邮箱: 'Please fill in a valid email address',
  投资协议: 'Investment agreement',
  我阅读且同意: 'I have read and agree',
  付款信息: 'payment info',
  协议说明: 'agreement description<br>1.the payment here is just deposit. deposit is not deductable when paying the investment. we only accept offshore account and US dollars;<br>2. WeHome employee will contact you within 1 bussiness day to confirm you with real estate shares; <br>3.after your shares are confirmed, the deposit will return back to your same original account. <br>*share exit price will be determined by the market supply and demand;<br>investors should make investment decisions according to their risk affordability.',
  会员专享: 'member privileges',
  暂无可用福利: 'No benefits available',
  请选择可用福利: 'Please select available benefits',
  支付金额美元: 'Payment amount (USD)',
  提交订单: 'Submit Order',
  请使用微信扫一扫: 'Please use WeChat to scan',
  扫描二维码支付: 'Scan QR code to pay',
  微信支付: 'WeChat payment',
  扫码支付定金: 'Scan code to deposit',
  二维码已过期: 'The QR code has expired',
  刷新: 'Refresh',
  页面重新获取二维码: 'Refresh the QR code on the page',
  取消订单: 'cancel order',
  继续支付: 'Continue to pay',
  微信邀请好友参团: 'invite your WeChat friends to join',
  确定: 'confirm',
  取消: 'cancel',
  有效期至: 'Valid until',
  已选择: 'Selected',
  使用: 'Use',
  长按或扫码关注: 'Long press or scan code to follow WeHome ',
  及时查收分红到账信息: 'Check dividend information in time',
  收到分红消息后: 'after receiving message of dividend, please go to personal center - my asset to check for details',
// 2018-0926
项目: 'Project',
金额: 'Amount',
订金: 'Deposit',
手续费: 'Service fee',
选择支付方式: 'Secelt payment method',
在线支付: 'Online payment',
转账汇款: 'Transfer money',
余额支付: 'Balance payment',
可用余额: 'Availible balance',
银行卡支付: 'Bank card payment',
在线支付说明: 'Online payment instructions',
支付渠道收取转账金额的: 'The received payment ',
作为手续费: 'use as service fee',
用户承担: 'rate applied to investors',
手续费注释: 'Service fee as 1.9% of payment - Service Fee = Full Payment / (1-1.9%) * 1.9%',
WeHome为用户承担: 'WeHome will include',
WeHome不会记录任何银行卡信息: 'WeHome does not record any bank card information',
转账汇款说明: 'bank transfer information',
汇款说明明细: '<li>Escrow payment (refundable) is required before final wire transfer</li><li>there will be a $20 - 50 wire transfer fee for banks\' offline wire</li><li>Escrow will be refunded once wire transfer confirmed </li>',
立即支付: 'Pay',
正在处理订单: 'Processing',
请联系客服: 'Payment not completed, please contact customer support',
支付订金: 'Pay for deposit',
查看收款账号: 'view payment account',
支付失败或取消支付: 'Payment is not complete',
刷新页面重新获取二维码: 'QR Code expired, please refresh the page',
不能继续支付: 'the payment is completed or cancelled, cannot be proceeded',
订单不存在: 'The order does not exist',
银行卡余额不足: 'Insufficient Balance',
银行卡被拒绝: 'Payment declined',
银行卡过期: 'Your card is expired',
CVC不正确: 'CVC is incorrect',
银行卡号码不对: 'Bank card number is incorrect',
错误的zipcode: 'Wrong postal code',
银行卡类型不支持: 'Bank card type not supported',
信息获取失败: 'Failed to retrive information, please contact customer service.',
您的订单已支付: 'You payment is completed',
接下来: 'Next',
查看订单详情: 'View order details',
我的邀请: 'Invitation',
我的交易: 'Transaction',
当前总资产: 'Total invested amount',
暂无资产: 'No investments ',
资产价值: 'Asset value',
体验金: 'Try WeHome investment for free with an additional $5000',
体验金gold:'Starter Kit',
账户余额: 'Account Balance',
冻结: 'Pending',
体验金项目: 'free trial for $5000 investment',
我的项目: 'projects invested',
查看项目资产估值: 'View project valuation',
剩余天: 'day remaining',
持股比例: 'Total shares',
累计分红: 'Total dividend',
投资金额: 'Share Value',
查看更多: 'See more',
项目详情: 'Project details',
查看资产评估: 'View asset valuation',
交易关闭: 'Transaction closed, order cancelled',
合投目标: 'Project goal',
当前合投金额: 'Current amount',
股份价值: 'Share value',
参与人数: 'Participants',
买入股份: 'Buy shares',
卖出股份: 'Sell shares',
暂无详情: 'project detail is not available now',
完成转账汇款后: 'once you wire transfer payment confirmed, you will be able to review your project details',
规定的时间内完成汇款: 'we are not able to confirm your payment details, the order has been cancelled',
全部收益: 'All',
入金明细: 'Depost details',
提现明细: 'withdrawaling details',
账户余: 'Account balance',
存入资金: 'Deposit',
申请提现: 'Withdraw',
交易记录: 'Transaction history',
交易详情: 'Transaction details',
汇款记录: 'Wire transfer history',
汇款详情: 'Wire transfer details',
状态: 'Status',
转入: 'Transfer to $',
取消汇款: 'Cancel',
确认中: 'Comfirming',
成功: 'Confirmed',
失败: 'Not confirmed',
已取消: 'Cancelled',
华美银行开户服务: 'Huamei Bank Account Opening Service',
联系客服: 'Contact Customer Service',
也可通过此号码添加客服微信号: 'also subscibe to our customer service by this number',
补充资料: 'Additional',
股份买入: 'Buying shares',
股份卖出: 'Selling shares',
价格: 'price',
数量: 'Quantity',
已成交数量: 'Number of transactions',
挂单中: 'pending orders listed, you will be notified once the transaction completed',
已成交: 'Transaction complete',
手剩余: 'remaining shares',
手关注公众号: 'subscibe us',
完成成交: 'Complete the transaction',
订单超时已取消: 'transaction timeout',
订单取消最终成交: '订单已取消，最终成交',
订单错误请联系客服: 'Error; Please contact customer support',
暂不取消: 'Later',
确定取消: 'confirm cancellation',
及时查收交易通知: 'view transaction notification',
部分成交取消订单: 'partial transaction completed',
订单全部成交: 'all transaction completed',
订单超时取消: 'transaction timeout and cancelled',
订单已取消: 'transaction cancelled',
确定要取消交易订单: 'confirm order cancellation',
邀请好友即可获得: 'Invite a friend for ',
自己与好友同时投资: 'Once your friend invested, you  and your friend will both receive $50 reward at the time of first month dividend.',
好友姓名: 'Name',
注册: 'Registerd',
参与: 'Joined',
奖励入账: 'Reward',
已注册: 'Registered',
暂无邀请: 'No invitations yet',
已参与: 'Joined',
未参与: 'joined',
已入账: 'Received',
未入账: 'Pending',
立即查看: 'View now',
暂无消息: 'No updates',
我的优惠券: 'Coupons',
失效或已使用: 'Expired or applied',
扫码小程序: 'Scan for mini program',
听投资课程: 'Listen to investment courses',
收听投资课程: 'Scan mini program QR code for investment lectures',
去听课: 'View',
去完成: 'View',
扫码关注: 'Scan to subscibe',
领取奖励: 'Collect reward',
二维码已失效: 'The QR code has expired',
点击刷新: 'Click Refresh',
领取投资咨课程奖励: 'Scan WeHome QR code for investment lectures ',
邀请卡: 'Invitation card',
发送邀请: 'Send invitation',
选择分享卡片背景: 'Choose design',
正在WeHome参与: 'joining the investment',
估值报告每月更新: '% monthly updates for annualized return, operation details and asset valuation, secure you investment and become la',
投资美国房产从未如此简单: "Don't Let Your Money Lose Value, Invest With Us",
就可坐拥房屋产权: 'own properties and investment returns all just for $5000',
来就送5000美金: 'free trial for $5000 investment returns',
邀请你参与房产合投: 'Invites you to try the property investment',
成功参与合投: 'invest now for $50 reward',
立即参与: 'Invest now',
租金收益明细: 'Rental income details',
本月收益: 'Income for current month',
暂无收益: 'No incomes available',
房屋本月净收益: 'Investment net income for current month',
预计首年租金收益: 'Estimated first year rental income',
资产列表: 'Asset list',
项目名称: 'Project name',
股权价值: 'Equity value',
查看详情: 'Details',
收款账户信息: 'WeHome account information',
仅支持通过线下转账: 'we are currently accepting offline and online banking wire transfer, see information listed:(wire transfer fees will be applied)',
查看银行汇款手续费: 'View bank transfer fee',
上传凭证: 'upload certificate: (documents larger than 10M not supported)',
转账银行名称: 'Our bank',
转出银行名称: 'Your bank',
转账账户姓名: 'Account name',
银行卡持有人姓名: 'Bank card holder name',
转账汇款金额: 'Transfer amount',
输入汇款金额: 'Amount',
通知WeHome入账: 'Notification ',
银行名称: 'Bank',
网上银行国际汇款手续费: 'Online banking international service Fee',
中转行费用: 'Intermediary bank fee',
香港招行一卡通: 'Hong Kong Merchants Bank Card',
美元笔: 'dollar transaction',
美元: 'USD',
香港民生银行: 'Hong Kong Minsheng Bank',
香港永隆银行: 'Hong Kong Wing Lung Bank ',
工银亚洲: 'ICBC Asia',
收费以银行为准: 'above rates only for referencing, final charges are subject to the bank: ',
WeHome汇款流程: 'wire transfer process',
针对所有用户在: 'for all investors completed payment before augest, the first three service fees are waived',
因跨境汇款比较繁琐: 'due to the process and expense for international wire transfer, WeHome suggest at least $1000 for every transfer',
资金汇款存入到余额账户: 'once the transfer confirmed in you WeHome account, you will be able to invest in preffered equity shares and publicly offered shares',
账号名称: 'Account name',
账号名称解释: 'Account name explanation',
银行名解释: 'receipient\'s bank',
银行名: 'Bank name',
银行地址: 'Bank address',
银行地址解释: 'Bank address explanation',
收款行城市: 'Bank city',
收款行城市解释: 'English address',
账号: '',
账号解释: 'recipient\'s account number',
解释Routing: 'recipient\'s bank routing numver',
解释Swift: 'recipient\'s bank SWIFT code',
解释Recipient: 'recipient\'s registered address',
请上传汇款凭证: 'Please upload an image of transaction.',
请填写转账银行名称: 'Please enter bank name.',
请填写转账账户姓名: 'Please enter account name.',
请填写转账汇款金额: 'Please enter transfer amount.',
提交成功: 'Submitted successfully',
由于需要人工核对: 'we will confirm your payment as soon as possible, thank you for understanding',
信息提交错误: 'Information submission error, and please resubmit it again',
图片上传失败: 'image upload failed, please upload again ',
提现金额: 'Withdrawal amount',
可提现金额: 'available withdrawal amount',
手机号验证: 'Mobile phone number verification',
提交申请: 'submit application',
请输入手机号码: 'Please enter the phone number',
请输入验证码: 'please enter verification code',
提现金额不能为空: 'The amount of cash withdrawed cannot be empty',
提现金额不能大于余额: 'The amount of cash withdrawed cannot exceed the balance',
提现申请成功请您耐心等待: 'withdrawal submiteed, you will receive your withdrawal in 3 - 5 business days',
提现申请成功: 'withdrawal successfully submited',
你有未完成的提现申请: 'You have an unfinished withdrawal request',
系统错误: 'system error, please contact customer support!',
提现记录: 'Withdrawals record',
累计提现金额: 'Total withdrawable amount',
提现时间: 'time',
提现提示语: '1. submited: WeHome will process your request within 24 hours; 2. you withdrawal is completed; 3. declined, please re-submit withdrawal request',
客户取消: 'cancelled',
已申请: 'submited',
通过待汇款: 'pending',
提现成功: 'withdrawal completed',
拒绝提现: 'declined',
银行账户信息: 'Bank account information',
账户名称: 'Account Number',
本人收款账户名称: 'Account Number',
收款银行名称: 'Bank Name',
收款银行开户详情地址: 'Bank Address',
收件人通讯地址: 'Your current mailing address',
上传投资者护照带有照片和个人信息页面: 'Upload passport photo and personal information page',
保存: 'save',
提现到美国银行收款账号需信息: 'required information for U.S banks',
提现到非美国银行收款账号需信息: 'required information for non-U.S banks',
请输入账户名称: 'Please enter account name',
请输入银行名称: 'Please enter the bank name',
请输入银行地址: 'Please enter the bank address',
请输入账号: 'Please enter Username',
请输入optname: 'Please enter optname',
请输入RecipientAddress: 'Please enter the recipient\'s address',
请上传投资者护照带有照片和个人信息页面: 'Please upload a image of your passport photo page',
请输入必填信息: 'Please enter the required information',
提现账户选择: 'Select account for withdrawal',
添加新账户: 'Add a new account',
删除: 'Delete',
编辑: 'Edit',
提现相关提示: 'Tips for withdrawing',
提现绑定的银行卡: 'the withdrawal bank account must be under the same name as equity holder\'s name, WeHome suggest to use the same account for investment, withdrawal normally takes 3 -15 business days',
提现到非美国银行卡: '1) $25 service fee will be charged for every withdrawal to non-U.S banks; <br>2)additional transaction fee may apply for banks;<br>3)additional transaction fees may apply for recipient\' bank; ',
提现到美国华美银行: 'no transaction fees applied for east-west bank, other U.S bank would charge $10 for wire',
更优电汇手续费: 'Better wire options will be soon available',
请至少保留一个账户: 'Please keep at least one account',
确定删除该账户: '',
的投资影响力分数是: 'The investment impact score is',
您的投资性格画像是: 'Your investment personality portrait is',
在投资理财领域: 'In the field of investment and financial management',
的人: 'type',
感谢天使投资用户: 'Thanks to angel investment users',
您的WeHome专属ID序号是: 'Your WeHome exclusive ID serial number is',
今天我们又分红了: 'We\'re handing out your dividend today',
房东租金分红日: 'you dividends will be delivered in 10th for every month',
投资远见: 'investment vision',
被动收入: 'Passive income',
投资回报率: 'Return on investment',
人际影响力: 'Interpersonal influence',
资产实力: 'Asset strength',
购入时间: 'Purchase time',
锁定期结束: 'asset lock down period',
项目估值明细: 'Project valuation details',
查看估值: 'View valuation',
项目最新估值: 'Latest valuation of the project',
环比: 'MoM ratio',
项目估值趋势: 'Project valuation trend',
暂无估值: 'No valuation yet',
历史分红金额: 'dividend amount history',
点击该月趋势图查看详情: 'Click on the monthly trend chart to view details',
暂无分红: 'No dividends',
项目协议及证书: 'Project Agreements and Certificates',
根据同一街区: 'WeHome\'s evaluation will be referencing the latest transation in the same neiborhood for same house type. \r\n WeHome will waive the 2% service fee for your first year investment.',
高增值类型房产需按比例: 'mortgage deposits will be split accordingly for high appreciation properties, no returns will generated in the process and mortgage deposits will be refunded once mortgage is in place',
时间: 'Time',
估值: 'Valuation',
投资金额不能为空: 'The investment amount cannot be empty!',
投资金额不能小于5000美金: 'The investment amount cannot be less than 5,000 US dollars',
投资金额不能超过本项目总价: 'The investment amount cannot exceed the total price of the project',
请输入你的证件号码: 'Please enter your ID number',
请输入你的手机号码: 'Please enter your mobile number',
请阅读投资协议: 'Please read the investment agreement',
尊敬的投资者: 'Dear investors, due to high demand your available investment amount is {msg} USD, you’re welcome to invest in other projects.',
项目已进入超募状态: 'dear investor, our project is currently over-raised, you can still make refundable deposits and you will be on our project waiting list. We will let you know for availability at once; if the project is completed, your deposits will be full refund to you account.',
订单提交错误: 'Order submission error, please resubmit or contact customer service! ',
请选择一项福利: 'Please select one reward',
GLOBAL: {
   initialExpense: 'The initial cost of capital is the one-time cost ocurred for the purchase of the house, and the cost of capital is amortized monthly during the investment horizon',
   reserveValue: 'The reserved fund is prepared for the costs that are generated after the house is purchased, such as insurance and property tax. All the money will be returned to investors if there is surplus at the end of this project.',
   platFee: 'WeHome will charge a platform fee of 2% of the project value',
   raiseValue: 'raised amount: listing price + WeHome service fee',
   houseCurrentValue: 'WeHome will evaluate the current housing value based on the surrounding housing transaction data and multiple third-party evaluation.',
   prepaidExpense: 'Capital cost amortization: initial capital cost* invested month / total project duration (month)',
   projectCurrentValue: 'Latest valuation of the project: current valuation of the house + initial capital cost - amortization of capital costs + reserves]',
   projectLanchValue: 'Project Issue Value: Initial Value of Housing + Initial Capital Cost + Reserves',
   bidsNotice: 'Note: After the order is successfully matched, you will purchase the corresponding shares from the seller. The dividends and costs of the shares will be transferred to the buyer, and 2% commission will be charged on the investment amount. ',
   offersNotice: 'Note: After the successful matching of the sell order, the shares you own will be reduced accordingly, and the income of the relevant share will be transferred to the new investor, and corresponding taxes will be collectet. ',
   lowTag: 'Buy stocks at a price lower than WeHome\'s estimate (per lot)',
   largeTag: 'Buy stocks at a price higher than WeHome\'s valuation (per lot)',
   sameTag: 'The latest transaction price is matched to WeHome valuation (per lot)',
   barInfo: 'This feature indicates relations of the latest buy and sell prices. The buy price refers to the value of the market\'s real-time buy-in shares for a particular stock. The selling price refers to the value of the market in which the particular stock is sold in real time. ',
   lineInfo: 'For the transaction price and transaction amount, refer to trend chart to view details. ',
   withHoldingTax: 'Capital gains tax : (sell amount - buy amount) * 20%',
   NEED_REVIEW_TIP: 'Thank you for filling out questionnaire. We will review it as soon as possible and one of our colleague will contact you soon.',
   INVITE_FROM_EXP: 'xx invites you to participate in our,\n “$5000 free trial” investment. \nBecome a US home landlord and start collecting extra income. \n Start investing now.',
   INVITE_FROM_UN: 'Own a US home for only $5000! \n Let us joint invest and share 10-16% annualized income. \nAnd get an extra $50 dividend reward.',
   INVITE_TO_EXP: 'Accept the invitation of xx. \nTry out WeHome\'s $5000 free trial, \nand start earning monthly dividend.',
   INVITE_TO_UN: 'Accept the invitation of xx, \ninvest in WeHome crowdfudning, \nand receive an additional bonus of $50.',
   rentSaleRatio: 'The “sales-to-rent ratio” of a house is “the house price per square meter of building area” / “monthly rent per square meter of building area”, which can be simply to "When the current house price and rent conditions are maintained, How many years will it take to fully recover my investment?" ',
   equityRatio: 'Shareholding ratio: investment amount / raised amount'
},
//  20180927
卡片: 'Grid',
列表: 'List',
个月: '{msg}month',
WeHome估价: 'Minimum Investment Amount',
高于最新估价: 'Higher than the latest valuation',
低于最新估价: 'Lower than latest valuation',
项目里程碑: 'Project milestones',
您目前账户余额为: 'dear customer, your current account balance is {msg} dollar',
城市白皮书: 'City White Paper',
全: 'all',
半: 'half',
人正在关注: '{msg} people viewed',
中间价格: 'Median Price',
平均收益率: 'Average Return Rate',
低门槛100美金开始投资美国房产: 'initial investment as low as $100',
马上入金: 'deposit now',
为了提高银行的审核通过率: 'In order to improve the audit passing rate of the bank, please fill in the following personal information carefully, and please pay attention to the bank\'s telephone notification after submitting the information. ',
证件资料: 'document information',
护照首页电子照片: 'passport information page',
护照带有照片头像: 'passport photo pager',
姓名: 'name',
请输入您的姓氏: 'please enter your last name',
请输入您的名字: 'please enter your first name',
性别: 'gender',
先生: 'Mr',
女士: 'Ms',
出生日期: 'date of birth',
请选择您的出生日期: 'please select your date of birth',
出生地: 'place of birth',
请输入您的出生地: 'please enter your place of birth',
中国身份证号: 'China ID number',
请输入您在中国的居民身份证号码: 'please enter your ID number in China',
母亲姓氏: 'mother\'s last name',
请输入您母亲的姓氏: 'please enter your mother\'s last name',
护照号码: 'passport number',
请输入9位护照号码: 'please enter a 9-digit passport number',
护照签发地: 'passport issued at',
请输入护照签发地: 'please enter the passport issue place',
签发日期: 'date of issue',
选择护照签发日期: 'select the passport issue date',
护照到期日期: 'passport expiry date',
选择护照的到期时间: 'Choose the expiration time of your passport',
联系方式: 'contact information',
手机号码请留意: 'mobile phone number (please note the bank call notice)',
中国86: 'China (+86)',
请输入您的手机号码: 'please enter your phone number',
电子邮箱: 'e-mail',
家庭住址: 'home address',
请输入您的电子邮箱: 'please enter your email address',
请输入您的家庭住址: 'please enter your home address',
邮寄地址: 'mailing address',
请输入您的邮寄地址: 'please enter your mailing address',
其他: 'other',
就职单位: 'occupation/company name',
请输入公司与职衔名称: 'please enter the company and title name',
行业类型: 'industry type',
工作职称: 'job title',
请输入您的工作职称: 'please enter your job title, for example: product manager',
报税识别号码: 'tax identification number',
输入您的报税识别号码: 'enter your tax identification number. If not, fill in "no"',
您是美国的永久居民吗: 'Are you a permanent resident of the United States?',
请填写居住国家: 'please fill in the country of residence, for example: China',
您是哪些国家的公民: 'what countries are you a citizen of ? (please list all countries)',
请列出所有国家: 'please list all countries, for example, China',
您未来是否预期与古巴: 'Are you expecting financial dealings with Cuba, Iran, north Korea, Syria or Ukraine? ',
填写资金来往的国家: 'please listing the countries you have financial relation',
您是否在古巴经营业务: 'Do you own property or do business in Cuba, Iran, north Korea, Syria or Ukraine?',
填写所在的国家: 'your currnet country',
新账户的主要用途是什么: 'What are the main purposes of the new account? (investment is recommended)',
家用: 'for family use',
储蓄: 'savings',
投资: 'investment',
其他用途: 'other purposes',
您的财富来源有哪些: 'What are your sources of wealth? (optional) ',
工作收入: 'job income',
个人储蓄: 'personal savings',
资产出售: 'asset for sale',
理赔: 'claim settlement',
家庭资助: 'family funding ',
继承: 'inherit',
其他财富来源: 'other sources of income',
您是否担任或曾经担任政府高级官员: 'Do you hold or have served as a senior government official? (such as consul general, vice consul, member of parliament, minister of finance, etc.) ',
您的亲厲或密切伙伴: 'Is your relative or close partner a senior government official or former?',
您是否预期存储或提取现金: 'Are you expecting to save or withdraw cash? (including ATM withdrawals) ',
月存储额: 'monthly saving amount (usd)',
月提现额: 'monthly withdrawl amount (usd)',
您是否预期将购买银行本票: "Do you expect to purchase a cashier's check, a draft, a traveler's check and a gift card? (optional) ",
银行本票: 'cash checks',
汇票: 'money order',
旅行支票: 'traveler\'s check',
礼金卡: 'gift card',
每月金额: 'monthly amount (usd)',
用途: 'use',
您是否预期将每月进行电汇或电子转账: 'Do you expect to make a monthly wire transfer or electronic transfer? (please provide the monthly transaction amount)',
本地汇入金额: 'local incoming money (usd)',
本地汇出金额: 'local remitting money (usd)',
国际汇入金额: 'international incoming money (usd)',
汇往海外的金额: 'international remitting money (usd)',
请列明国家: 'point out the countries',
请列出您将每月进行电汇: 'please list the names of the three individuals or businesses you will wire the most frequently each month',
您是否将使用华美银行提供的网络银行服务: 'Will you use the online services provided by East West Bank for balance checking, inter-account transfer and bill payment?',
您是否将使用华美银行的移动银行: 'Will you use East West Bank mobile banking service for checking deposits?',
您是否将使用华美银行的个人账户: 'Will you use East West Bank personal to personal currency service POP Money for bank payment or collection?',
您是否将进行外币兑换业务: 'Will you use foreignal currency exachange service?',
每月兑换金额: 'monthly exchange amount (usd)',
用途Purpose: 'purpose of use',
提交: 'submit',
买入价格: 'buying price',
卖出价格: 'selling price',
最低价格: 'lowest price',
最高价格: 'highest price',
买入数量: 'amount to buy',
卖出数量: 'amount to sell',
持有数量: 'number of holdings',
单位: 'unit',
手万股: 'lot:1 lot = {msg} 10,000 shares',
预计收入: 'estimate return',
预计支付金额: 'estimate money to pay',
平台手续费: 'service fee',
资本利得税: 'capital gains tax',
返还: 'refund',
挂牌时间: 'lisitng time',
电话: 'phone number',
买入挂单: 'buy pending offer',
卖出挂单: 'sell pending offer',
您余额不足: 'Your balance is insufficient, please recharge before purchasing more shares!',
价格不能低于最低价格: 'price cannot be lower than the lowest amount!',
价格不能高于最高价格: 'price cannot be higher than the highest amount!',
股份不能低于手: 'minimum trading amount is {msg} lot',
股份数量不能超过: 'The number of shares shall not exceed the shares held by individuals or the total shares of the project!',
手机号需与绑定的手机号一致: 'the phone number provided should match the binding phone number!',
验证码错误: 'verification code error!',
约平米: 'around {msg} square meter',
独栋别墅: 'single family house',
市场价格: 'market price',
最近成交价: 'recent sold price',
买盘卖盘: 'bid/ask',
暂无交易: 'no deal',
查看更多价格: 'see more prices',
交易指标: 'trading indicators',
暂无指标: 'no index',
卖盘: 'selling',
买盘: 'buying',
交易金额: 'transaction amount',
股数手: 'number of shares (lot)',
订单数: 'order number',
成交价: 'final price',
成交量: 'volume',
成交金额: 'AMO',
高于估价: 'higher than the estimation',
低于估价: 'below the estimation',
卖出: 'sell',
我们相信: 'we believe',
每个人都应该享受到房产投资的红利: 'real estate equity investment should be open to everyone',
最新文章: 'latest articles',
阅读次数: 'times read',
分钟前阅读: '{msg} min ago',
人已阅读: '{msg} read',
您有两种方式参与房产股权投资: 'You have two ways to invest in real estate equity investments',
项目认购期投资: 'investment in project subscription period',
在认购期投资: 'Investment during the subscription period, you will enjoy higher investment returns. View investment project descriptions, select projects and sign agreements online. After the investment payment, WeHome will confirm your property equity;',
转售市场认购: 'resale market purchase',
您也可以在转售市场认购房产股份: 'You can also purchase shares in the resale market (starting at $100) at a price determined by the buyer and the seller. ',
WeHome负责房屋的租赁管理和维护: 'WeHome is responsible for the rental management and maintenance of the house. Every month, you will receive the net rent dividend corresponding to your shareholding ratio, i.e. the net rent income obtained after deducting the necessary expenses incurred in the operation and maintenance of the house. Details of this part of the bill can be found in the monthly home operation and maintenance report. ',
房产股权转售市场: 'real estate equity resale market',
您有两种方式退出项目: 'you have two ways to exit the project',
独立的权威机构获取最新房屋估值: 'Each month, WeHome gets its latest home valuation from an independent authority and updates the market value of each share as a trading reference. The final transaction price of the resale market shall be determined by the buyer and the seller.',
项目到期退出: 'project expiration exit',
项目锁定期为3年或5年: 'The project lock-in period is three or five years, upon maturity, each investor has the opportunity to sell their shares at market price, as follows: ',
以确定项目每股的市场价值: 'WeHome gets the latest home valuation from an independent authority to determine the market value of each project share;',
预计退出的投资者股份: 'The exiting investor shares are expected to be subscribed on the WeHome platform as a new mark for a period of one month; ',
如果以上认购没有顺利完成: 'If the subscription is not completed successfully, WeHome will sell the property on the open market.',
退出并获得房屋: 'All investors exit and gain value from the sale.',
热门文章: 'popular articles',
更多: 'more',
房产资讯: 'real estate infromation',
投资工具: 'investment tools',
更多内容: 'more content',
知识点: 'knowledge points',
知识清单: 'knowledge list',
高额投资服务: 'Premium service for your customized needs',
顶级的智能投资服务: 'WeHome provides you with the top intelligent investment services to meet your financial goals. ',
私密小团: 'Private Group Investment',
与你的好友: 'invest in a house<br> with your friends(2-5)',
起投50000 : 'Starting at $50000',
联系客服2: '(contact customer service)',
独栋投资: 'Induvidual investment',
个人股份化的方式: 'Equity investment in single family homes',
起投150000 : 'Starting at $150k',
私人顾问: '(private consultant)',
机构投资: 'institutional Investment',
大额资金的股份化方式方散投资: 'Equity investment with Large capital<br> in multiple properties',
起投10000000: 'Starting at $1 million',
顾问上门服务: '(On-site consultant service)',
提供的服务: 'Service provided',
大数据与智能量化模型: 'Big data and intelligent quantitative model, scanning high quality properties across the United States',
协助成立SPV: 'Assistance in setting up SPV, customized investment and exit strategies',
全程托管: 'Full custody, operation, audit, tax return',
随时支持资产进入: 'asset circulation in WeHome resale market, allowing trading at any time',
为什么要做股份化投资: 'Why to invest in real estate equity',
具有风险隔离属性: 'with risk isolation property, strictly in compliance with local laws, and subject to SEC regulation and supervision',
股权变更更容易: 'It is easier to change the equity, support the equity transaction of investors, and increase the liquidity of assets',
代扣税款: 'withholding taxes,investors don\'t have to file their own taxes',
级别资产信息披露: 'IPO level asset information disclosure, transaction documents, tripartite reports, extremely transparent',
投资流程: 'investment process',
联系WeHome: 'Contact WeHome<br>customer support for Premium Service<br>',
WeHome定制化选房: 'Select WeHome premium property,<br>set up SPV,<br>customize investment and exit plan<br>',
全程托管运营: 'Full custody, operation, <br>audit, tax declaration, <br>investors get rental income<br>',
灵活退出: 'Flexible exit on<br>WeHome resale platform<br>or wait till investment period ends',
WeHome隐私声明: 'WeHome Privacy Statement',
引言: 'introduction',
WeHome深知个人隐私安全保护的重要性: 'WeHome knows the importance of protecting your privacy. We may collect your personal information when you visit and use products of WeHome company. WeHome will take corresponding security protection measures according to laws and regulations to protect your personal information and privacy. Through WeHome privacy policy (" this privacy policy "), we wish to explain to you how we collect, use, save, share, and transfer this information when you use our products and/or services, and how we provide access, update, delete, and protect this information for you.',
WeHome可能收集的您的个人信息和收集方式: 'Your personal information and collection methods that WeHome may use',
与个人身份无关的信息: 'Information not related to personal identity',
当您使用WeHome产品时: 'When you use WeHome, the platform may collect and summarize information through browser plug-ins and cookies, such as the location of each user using the WeHome service, browser software, duration of use, etc. . ',
与个人身份有关的信息: 'Information related to personal identity',
注册登录: 'Register and log in',
当您需要使用会员权限时: 'When you use membership rights',
注册登录使用wehome的产品服务: 'Register or log in to use our service',
当您需要使用WeHome的服务时: 'When you need to use WeHome services, we collect basic information about you and your investment habits through questionnaires. When you need to use membership privileges, you need to register and log in, to provide your phone number and email address, and create a user name and password.',
在法律法规允许的范围内: 'To the extent permitted by laws and regulations, we may collect and use your personal information without your consent',
依照国家法律法规相关的规定: 'In accordance with the relevant provisions of national laws and regulations',
依照公检法等执: 'In accordance with the public inspection law, etc.',
部门上级监管: 'In accordance with the relevant systems of government departments and supervisory institutions at higher levels;',
公共利益保护: 'For other purposes, we provide necessary protection for our the legitimate interests of our company, our users or employees, in accordance with the government department and the superior supervisory unit.;',
的手段收集您的个: 'How does WeHome collect my personal information',
通过使用Cooki: 'By using cookies, WeHome provides users with a simple and fast web experience. Cookies help WeHome determine the pages and content to enhance your experience. You can view your own browser cookie settings by viewing your browser settings. ',
供服务WeHome: 'In order to better serve you, WeHome will collect personal information related to the service recommendation by means of questionnaires. WeHome will recommend suitable products and services to you through the contents of the questionnaire, and keep your information confidential.',
WeHome如何使用个人信息: 'How WeHome uses personal information',
行保密会在以: 'WeHome is committed to keeping your information confidential and will use your personal information in the following situations',
前提下为顺利: 'To provide services to you smoothly or to enhance your service experience, in compliance with national laws, regulations and regulatory requirements. ',
产品信息您可通过: 'Send you commercial electronic information or provide product information related to you. You can reject this type of notification by replying to SMS unsubscribe.',
正当性安全性必要性: 'Share: Before sharing your personal information with a third party (such as a banking institution), we will ask for the level of security of our personal information, confirm the legitimacy, legitimacy, security, and necessity of collecting personal information. Sex, sign a non-disclosure agreement with it, but ensure compliance with the national security laws and regulations and confidentiality regulations as stipulated in the agreement. Once it finds that it violates the agreement, it will take effective measures or even terminate the cooperation. The following situations will share your personal information: ',
经过您的明确授权或同意的: 'Once you authorize or consent',
或争议需要与银行或: 'Within the scope permitted by national laws and regulations, the third party who has obtained your explicit consent shall inquire and collect your personal information. ',
查询采集您个: 'Research and collect your ',
授权或同意我们不会: 'Transfer: We will not transfer your personal information to any organization or individual without your authorization or consent, but when it comes to company mergers, acquisitions or bankruptcy liquidation, it may transfer your personal information to new The organization, at that time, we will ask for their consent in the form of a notification confirmation and ask them to follow the guidelines of this Privacy Policy. ',
其它用途时我们: 'When we want to use your personal information for other reasonable purposes, we will ask for your consent in the form of a notification confirmation.',
WeHome如何保护您的个人信息: 'How WeHome protects your personal information',
为防止您信息的泄露: 'WeHome promise a top level of security for your information. To prevent the disclosure, loss or damage of your information, we will protect your personal information through the following technologies and management methods',
信息加密传输: 'Information encryption transmission;',
信息加密存储: 'Information encryption storage;',
数据中心进行严格访问控制: 'Data center for strict access control;',
使用专用网络通道及网络代理: 'Usage of professional network channels and agents;',
理制度对能够: 'Establish an internal control management system and adopt a minimum authorization principle for internal personnel who can access your personal information;',
您个人信息的行为进行监控: 'Monitor the behavior of your personal information',
法规隐私安全要求: 'Training and assessing internal industry laws and regulations, privacy and security requirements, and information security awareness. ',
公司概述: 'Company Overview',
动态以及对: 'WeHome Data Lab monitors the real-time dynamics of the 42 million units of real estate, as well as variables that have a direct impact on housing prices and rents, such as occupancy in the neighborhood, population movements, employment, economy and income, etc.; Combine the behavior and characterization data of relevant end-users in the field to conduct deep data mining and machine learning to help investors maximize their profits.',
WeHome美国房产股权投资项目: 'WeHome US Real Estate Equity Investment',
管理经验我们推出: "Using WeHome's big data scoring system and rich experience in overseas investment management, we launched the industry's top overseas equity investment projects. Investors can work with other venture capitalists to jointly invest in overseas properties that screened by WeHome. With low initial investment, simple operation and high return rate, WeHome is a new model of real estate investment for investors. ",
管理团队: 'Team management',
余鹏: 'Roc Yu',
全球首位华人产品经: "Former first Chinese product manager, Airbnb<br/>Product and growth leader, Airbnb China<br/>Alibaba product expert<br/>NIO automotive consultant",
文航: 'Toney Wen',
中国风控负责人: 'Head of risk control of Airbnb China<br/>Big data expert<br/>Amazon engineer<br/>lectrical engineering and computer science, Berkeley university',
尹骁尧: 'Henry Yin',
科律律师事务所合伙人: 'Cooley LLP Partner<br/>Kirkland & Ellis LLP Partner<br/>Skadden senior laywer<br/>Duke University school of law',
顾问及投资人: 'Consultants and investors',
和米资本合伙人: 'Hemi Ventures<br/>Founder',
阿尔法公社: 'Alpha Startups<br/>Founder',
腾讯: 'Tencent<br/>Co-Founder',
刘鹏: 'Liu Peng',
康奈尔大学教授: 'Professor of Cornell University <br/> Senior Consultant <br/> of Shenzhen Stock Exchange',
资深房产顾问: 'Coldwell Banker <br/>Senior Real Estate Consultant',
合作伙伴: 'Partner',
如果有任何疑问: 'Feel free to contact us <br> with any questions or suggestions.',
联系电话: 'contact number',
微信: 'WeChat',
公司地址: 'company address',
期限: 'Period',
体验流程: 'Trial process',
投资年限: 'Investment period',
预收益: 'Estimated dividends',
个月后: '{msg} Per month',
年后: '{msg} Next year',
回报收益: 'Return rate',
邀请的未投资: 'Uninvested users who have received a WeHome invitation can receive a $5,000 trial amount to invest in selected properties. The investment dividend income will be paid on a daily basis and can be found in My account',
用户体验期为领取: 'Trial period is 30 days after receiving the $5000. The income generated during the trial period is owned by the user. After the end of the trial period, the platform will recover the $5000. The balance in your account can be used to invest in other property investment projects. Is users decideded to invest within 14 days of the end of the trial period, additional bonuses will be added toward their account.',
每个未投资用户: 'Potential investors',
请好友参与真实投: 'Invite your friends to invest',
解释权归WeHome所有: 'Final interpretation belongs to WeHome',
邀请好友平: 'Invite your friends and share',
下项目开始赚钱: 'Start earning money in the next project',
预期收益: 'Expected return',
体验周期: 'Trial period',
开始赚美金: 'Select the property',
查看规则: 'View rules',
优质房源: 'Quality listings',
请输入金额: 'Please enter the amount',
下一步: 'Next step',
请输入正确的数字: 'Please enter the correct number',
金额不能低于1000美金: 'amount can not be lower then $1000',
提交或联系客服: 'Submit or contact customer service',
海外房产数据专家: 'Overseas real estate data experts',
海量的数据: 'Big data',
产数据实时监控全美: 'Covers real estate data in more than 22 countries and regions around the world, monitors 42 million United States properties in a real-time manner with more than 400 million data points. At the same time, Wehome has accumulated more than 20 years of data on US housing market. Through monitoring public data and working with professional data organizations such as MLS and HouseCanary in America, WeHome obtains predictive data including consumption patterns, transaction changes, and economic fluctuations. A quantitative model for real estate value evaluation was established based on that, optimizing the top 10% diamond properties with high investment potential in the US Level listings."',
精细的粒度: 'High accuracy',
资者的整个决策过: 'The real estate investment analysis is a typical process of location zooming in, which is the process of narrowing down the scope of the screening. In the entire decision-making process of real estate investors, WeHome’s data system can provide omnibearing support in data granularity. Data granularity ranges from states, regions, counties, cities, to neighborhoods, Zipcode, and specific housing, a full coverage has been achieved.',
丰富的维度: 'multiple perspective',
市场周期犯罪率学: "Data dimensions include, but are not limited to, informative property data. Based on real estate data (such as value-added, rental-to-sale ratio, etc.), the city's economy, population, local income, market cycle, crime rate, school district scores, etc. are subdivided into dozens of dimensions, and the source of tens of millions of properties is After analysis and modeling, scores are given to provide investors with scientific and effective investment advice based on scores.",
不断进化的机器学习模型: 'Evolving machine learning model',
据机器学习模型为每一: 'The data dimension includes but is not limited to informative real estate data. Based on real estate data (such as value-added, lease-to-sale ratio, etc.), WeHome combines urban economy, population, local income, market cycle, crime rate, school district scores, etc., subdivides dozens of dimensions of data, and scores them after analyzing and modelling millions of properties. WeHome provides investors with the most scientific and effective investment advice.',
产品: 'WeHome products',
小程序: 'WeHome<br>Mini Program',
第三方API: 'Third-party API<br>EndPoint Interface',
智能评估插件: 'Zillow housing<br>Smart Evaluation Plugin',
先他人一步开启全新的投资方式: 'A new way to invest',
忘记密码: 'forgot password',
请输入新密码: 'Please enter a new password',
重置密码并登录: 'Reset your password and log in',
还没有账号: 'Does not have an account?',
点击注册: 'Click to register',
请输入密码: 'Please enter your password',
验证错误请确: 'Verification error please confirm',
欢迎你: 'Welcome To Login WeHome',
登录: 'Login',
用户不存在请退出 : 'user does not exist, please exit',
该手机号已被绑定: 'phone number exist',
绑定失败: 'Failed',
账号密码登入: 'Login',
手机号快速登入: 'Use Token to Login',
请输入邮箱或手机号码: 'Please enter your email or mobile number',
长按太阳码: 'Scan mini program code',
开始投房之旅: 'Start your investment adventure',
忘记登录密码: 'forgot your password',
账号不能为空: 'Account cannot be empty',
账号或密码错误: 'Incorrect username or password',
查看小程序: 'view mini program',
账号注册: 'Register an account',
手机号未注册或验证码错误: 'The phone number is not registered or the verification code is incorrect',
接收关于房产合投项目的最新消息: 'Recieve the latest real estate crowdfunding news',
点击登录: 'Click to Login',
该邮箱已注册: 'The e-mail has been registered',
距离5000美金就差最后一步: 'Last step to collect $5000',
WeHome美国房产合投意向调查: 'WeHome US property survey',
恭喜您: 'congratulations, you are one step from becoming US property owner!',
填写城市: 'Enter your city',
为了更好的为您服务: 'In order to serve you better, we hope collect your contact information',
感谢您的耐心作答: 'Thank you for your time. We will evaluate your investment preference based on your answers. Please feel free to contact our customer service for any questions or suggestions. Also dont foget to follow us on WeChat! ',
跳过此步骤: 'Skip this step',
开始赚钱: 'Start earning money',
完成: 'Complete',
去投资: 'Start investing',
马上评估: 'Assess now',
恭喜您成功投资体验金项目: 'Congratulations on a successful investment',
隔天开始收益: 'Start recieveing dividends tomorrow',
恭喜您挑选到意向房源: 'Congratulations for selecting a house',
请先完成问卷: 'Please complete the questionnaire first',
您已经参与过合投意向调查: 'You have successfully filled out the questionnare',
信息提交错误请仔细检: 'Please review the information',
请重新登录: 'login exired, please login again',
项目发行价值: 'Issuing price',
// 20180928
Wehome产品出炉全揭密: 'Wehome products are fully released',
从底层资产到分红退出: 'Our actions are fully transparent',
WeHome项目运营全流程: 'WeHome project operation full process',
选房: 'Selecting a room',
通过自主研发的智能鹰眼系统: 'Through the self-developed smart eagle eye system, real-time monitoring of public and private housing prices and inventory in the United States',
从宏观区域环境: 'Score from macro, regional, environmental and other dimensions to conduct investment return actuarial',
对资产进行实地勘察: 'On-the-spot investigation of assets, contact the landlord to lock the property and pay the deposit',
资产转股: 'asset conversion',
注册SPV: 'Register SPV, guarantee to be the subject of the title',
房屋购买及过户: 'House purchase and transfer (full payment or loan), joint third party inspection to ensure the quality of assets',
资产股份化: 'Assessment of assets (in accordance with local laws, regulated by the SEC)',
资产运营: 'Asset operation',
房产股权项目: 'The real estate equity project is on the wehome platform, the information is fully disclosed',
每月进行租金分红: 'Minute dividends on the 10th of each month, and provide asset statements (can be viewed in personal accounts)',
联合全美协同网络: 'Joining the National Collaborative Network to operate the underlying real estate, including property management, insurance, taxes and fees',
提供公开市场给: 'The project expires, wehome provides open market for investors to sell',
提供转售市场成交价: 'The holding period is withdrawn, wehome provides the resale market, and the transaction price is determined by the buyer and the seller',
即可获得投资收益: 'In just 3 steps, you can get investment income',
投资前: 'Before investing, on the wehome platform, you can find this information',
房产成本收益分析: 'Real estate cost-benefit analysis',
公司注册信息: 'SPV company registration information',
房屋估价报告: 'Housing valuation report',
房产购买合同: 'Property purchase contract',
房屋检查报告: 'House inspection report',
投资时: 'When investing, you sign an investment agreement (automatically generated) on the wehome platform and view',
组合管理备忘录: 'Combination Management Memo',
认购协议书: 'Subscription Agreement',
投资附属协议: 'Investment Subsidiary Agreement',
投资后: 'After investing, you can view the various costs incurred by the operation of the asset',
房屋托管费: 'Housing escrow fee',
保险费: 'Insurance (depending on the listing)',
物业费: 'HOA property fee (0-30%)',
房产税: 'Property tax 1%-3% (depending on the listing)',
平台收费规则: 'Platform charging rules',
名称: 'name',
收费费率: 'Charge rate',
描述: 'description',
平台认购费: 'Platform subscription fee',
合投项目金额: '2% of the amount of the joint investment project, one-time delivery at the time of subscription',
平台服务费: 'Platform service fee',
投资年限内: 'In the investment period, 1.5% of the annual investment amount is the platform service fee, and the first year is exempted',
项目收益分成: 'Project revenue share',
投资年限到期: 'WeHome will accompany the investor to take the full cycle and collect it, the investment period will expire, 20% of the value-added part',
转售股权手续费: 'Resale equity fee',
按照买入金额: 'According to 2% of the purchase amount paid by the buyer, the seller pays 20% of the value-added part',
运作模式: 'Mode of operation',

与他人拼团更快成团:'increase your success rate by joining others',
注: 'Notice',
立即领取:'Collect now',

即将上线敬请期待:'Coming soon, stay tuned',
项目名称标题:'[High Cashflow] Houston Metropolitan Area Houston SFH Project',
收益区间:'Estimate Annual return',
人口净流入租金较高:'Significant population growth in the area, High rental return',
休斯顿火箭队主场:'Home of NBA Houston Rockets',
美国第七大都会区:"America's seventh largest metropolitan area",
支付定金锁定份额:'Lock-in now',
成功邀请2人各获得首年:'Successfully invited 2 people to participate in the project and get',
或:'or',

// 20181005
WeHome运作模式全揭密: 'You can see everything we do with your money',
// 从底层资产到分红退出:'From dividend to house value, you see everything',
了解更多:'Details',

// 20181007
公司注册证明:"Company registration certificate",
//房屋检查报告:"House inspection report",
房屋购买合同:"House purchase contract",
//房屋估价报告:"Housing valuation report",
组合管理备忘:"Combination Management Memo",
//认购协议书:"Purchase Agreement",
//投资附属协议:"Investment Subsidiary Agreement",
预计过户费用:"Expected transfer fee",
房屋检查费用:"House inspection fee",
预计升级维护成本:"Expected upgrade maintenance cost",
最新的月租费:"Latest monthly fee",
最新的月度估值:"Latest monthly valuation",
项目上线转售市场:"Project open on resale market",
月度租金分红收益:"Monthly rent dividend income",
WeHome购买过户完成:"WeHome购买过户完成",
项目认购完成:"WeHome purchase transfer completed",
项目开放认购:"Project open for purchase",
WeHome签署房源购买合同:"WeHome signs a purchase contract for the property",
SPV框架费:"SPV framework fee",
inspection费用:"inspection fee",
托管续约费用:"Management renewal fee",
过户费用:"Transfer fee",
政府费用:"Government fees",
费用调整:"Cost adjustment",
升级维修费:"Upgrade maintenance fee",
预计贷款手续费:"Expected loan handling fee",
租前HOA费用:"Pre-rent HOA fee",
HOA过户转让费:"HOA transfer transfer fee",
其他费用:"Other fees",
卖家维修补贴:"Seller maintenance subsidy",
HOA起始费:"HOA start fee",
登记费:"Register fee",
材料邮寄费:"material mailing fee",
产权保险费用:"Property Insurance Fees",
托管启动费用:"Management start up Fee",
升级维护成本:"Upgrade Maintenance Cost",
交易成本:"transaction cost",
银行贷款抵押预留金:"Bank Loan Mortgage Reserve",
贷款手续费:"loan handling fee",
WeHome认购费:"WeHome purchase fee",
WeHome平台费:"WeHome platform fee",
// 2018-10-8
加载中:'Loading',
点击加载更多:'View more',
没有更多了:'Compeleted',
// 2018-10-9
创建账户:'Account',
领取体验金:'Starter kit',
开始投资:'Investing',
完成任务:'Complete all missions, and become WeHome property investment expert.',
// 2018-10-29
了解WeHome: 'Learn more about WeHome now',
// 2018-10-30
礼盒奖励:'Gift reward',
恭喜完成新手任务:'Congratulation',
开启投资之旅吧:'Start your investment',
领取: 'Collect',
该奖励已领取:'Collected, view in My Coupons',
奖励领取成功:'Success, view in My Coupons',
完成相关任务才能领取:'Complete mission to collect',
}
